- add cover upload fro artists
- plug secured (https or private key) contact form
- sort/filter resources by rates
- sort/filter resources by date
- sort resources alphabeticaly
- sort resources by creation date
- sort album by release date
- show user favorites dedicated in dashboard tab
- enable third party APIs calls to stream content for various resources
- upvote / downvote comments
- friend / unfriend system
- chat with friends
- unregister user
- home
- list all styles cards (+ associated resources in details)
- list all labels cards (+ associated resources in details)
