
## Roller coaster moment ???

if (A) /* you feel ok === true ! Yay !!! */

Now ... Why not enjoy some nodeschool/ajax/katas/labs-extras ?

if (B) /* you think you are range(1, 100) / 100 lost */

- you fear that you won't be able to remember everything
- you are confused will the daily input of new words/concepts 
- you don't know where/when you should log your programs
- you don't know when you should code server or client side
- you don't know where to log when dealing with server / client cycle
- you know wich side of the stack you're at, but are confused with the adequate actions/methods you should use
- you don't know how to query the database

Don't worry, 
Project week will be fun :)
We are here to help.
Let's do this Squad : wax on, wax off !